# support-query-builder

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter-config.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug-report.md  enhancement-request.md  feature-request.md  question.md
.github/workflows/: android-spotless.yml  android-test.yml  android.yaml  gradle-dokka.yml  gradle-wrapper-validation.yaml  greetings.yml  release-drafter.yml  stale.yml  version-updater.yaml
annotations/: build.gradle.kts
annotations/src/main/: AndroidManifest.xml
annotations/src/main/kotlin/co/anitrend/support/query/builder/annotation/: EntityAnnotations.kt  EntitySchema.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/co/anitrend/support/query/builder/buildSrc/: Libraries.kt
buildSrc/src/main/java/co/anitrend/support/query/builder/buildSrc/common/: Configuration.kt  Versions.kt
buildSrc/src/main/java/co/anitrend/support/query/builder/buildSrc/extension/: DependencyHandlerExtensions.kt  ProjectExtensions.kt
buildSrc/src/main/java/co/anitrend/support/query/builder/buildSrc/module/: Modules.kt
buildSrc/src/main/java/co/anitrend/support/query/builder/buildSrc/plugins/: CorePlugin.kt
buildSrc/src/main/java/co/anitrend/support/query/builder/buildSrc/plugins/components/: ProjectConfiguration.kt  ProjectDependencies.kt  ProjectLint.kt  ProjectMaven.kt  ProjectOptions.kt  ProjectPlugins.kt  ProjectProperties.kt  ProjectSources.kt  ProjectSpotless.kt
buildSrc/src/main/java/co/anitrend/support/query/builder/buildSrc/plugins/resolver/: ConfigurationResolver.kt
buildSrc/src/main/java/co/anitrend/support/query/builder/buildSrc/plugins/strategy/: DependencyStrategy.kt
core/: build.gradle.kts
core-ext/: build.gradle.kts
core-ext/src/main/kotlin/co/anitrend/support/query/builder/core/ext/: QueryBuilderExtension.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/co/anitrend/support/query/builder/core/: QueryBuilder.kt
core/src/main/kotlin/co/anitrend/support/query/builder/core/contract/: AbstractQueryBuilder.kt
core/src/main/kotlin/co/anitrend/support/query/builder/core/contract/query/: IQueryBuilder.kt
core/src/main/kotlin/co/anitrend/support/query/builder/core/criteria/: Criteria.kt
core/src/main/kotlin/co/anitrend/support/query/builder/core/criteria/extensions/: CriteriaExtensions.kt
core/src/main/kotlin/co/anitrend/support/query/builder/core/from/: From.kt
core/src/main/kotlin/co/anitrend/support/query/builder/core/from/extentions/: FromExtensions.kt
core/src/main/kotlin/co/anitrend/support/query/builder/core/order/: Order.kt
core/src/main/kotlin/co/anitrend/support/query/builder/core/order/extensions/: OrderExtensions.kt
core/src/main/kotlin/co/anitrend/support/query/builder/core/projection/: Projection.kt
core/src/main/kotlin/co/anitrend/support/query/builder/core/projection/extensions/: ProjectionExtensions.kt
core/src/main/kotlin/co/anitrend/support/query/builder/dsl/: QueryBuilderDsl.kt
core/src/test/kotlin/co/anitrend/support/query/builder/core/: QueryBuilderTest.kt
core/src/test/kotlin/co/anitrend/support/query/builder/core/criteria/: CriteriaTest.kt
core/src/test/kotlin/co/anitrend/support/query/builder/core/extensions/: QueryBuilderExtensions.kt
core/src/test/kotlin/co/anitrend/support/query/builder/core/from/: FromTest.kt
core/src/test/kotlin/co/anitrend/support/query/builder/core/order/: OrderTest.kt
core/src/test/kotlin/co/anitrend/support/query/builder/core/projection/: ProjectionTest.kt
gradle/: libs.versions.toml  version.properties
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/kotlin/co/anitrend/support/query/builder/processor/: EntitySchemaProcessor.kt  KaptSchemaProcessor.kt  KspSchemaProcessor.kt
processor/src/main/kotlin/co/anitrend/support/query/builder/processor/codegen/: EntitySchemaCodeGenerator.kt
processor/src/main/kotlin/co/anitrend/support/query/builder/processor/codegen/contract/: ICodeGenerator.kt
processor/src/main/kotlin/co/anitrend/support/query/builder/processor/codegen/extension/: CodeAnalyserExtension.kt
processor/src/main/kotlin/co/anitrend/support/query/builder/processor/extensions/: ElementExtensions.kt  SymbolExtensions.kt
processor/src/main/kotlin/co/anitrend/support/query/builder/processor/factory/: ClassFactory.kt
processor/src/main/kotlin/co/anitrend/support/query/builder/processor/logger/: CoreLogger.kt
processor/src/main/kotlin/co/anitrend/support/query/builder/processor/logger/contract/: ILogger.kt
processor/src/main/kotlin/co/anitrend/support/query/builder/processor/model/: Candidate.kt  KSCandidate.kt  KsCandidate.kt
processor/src/main/kotlin/co/anitrend/support/query/builder/processor/model/column/: ColumnItem.kt
processor/src/main/kotlin/co/anitrend/support/query/builder/processor/model/core/: Item.kt
processor/src/main/kotlin/co/anitrend/support/query/builder/processor/model/embed/: EmbedItem.kt
processor/src/main/kotlin/co/anitrend/support/query/builder/processor/model/field/: FieldItem.kt
processor/src/main/kotlin/co/anitrend/support/query/builder/processor/model/table/: TableItem.kt
processor/src/main/kotlin/co/anitrend/support/query/builder/processor/provider/: EntitySchemaProcessorProvider.kt  SchemaProcessorProvider.kt
processor/src/main/kotlin/co/anitrend/support/query/builder/processor/visitor/: AnnotationVisitor.kt
sample/: build.gradle.kts
sample/src/androidTest/kotlin/co/anitrend/support/query/builder/sample/common/: CommonTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/co/anitrend/support/query/builder/sample/: MainActivity.kt
sample/src/main/kotlin/co/anitrend/support/query/builder/sample/controller/: FirstFragment.kt  SecondFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: themes.xml
(+9 files in other folders)
